app/naprrqlhp/gql_schemas/isrprint_schema.graphql

# isrprint_schema.graphql

## Collates student results into ISR printing input file
type ISRPrint {
	## Request student summaries for the given school and year level of tests
	reportItems(schoolAcaraID: String!, testYrLevel: String!): [ISRPrintItem]
	reportItemsExpanded(schoolAcaraID: String!, testYrLevel: String!): [ISRPrintItemExpanded]
}

## Represents each student as a line of results for priniting
type ISRPrintItem {
	## The student ID (typically localID)
	StudentLocalID: String
	## Platform identifier for student
	StudentPSI: String
	## Student given name
	StudentFirstName: String
	## Student family name
	StudentLastName: String
	## ID of school
	SchoolID: String
	## School name
	SchoolName: String
	## Reading domainscore, scaled
	R_Score: Float
	## Reading mean
	R_Mean: Float
	## Reading score comment
	R_Comment: String
	## Writing domainscore, scaled
	W_Score: Float
	## Writing mean
	W_Mean: Float
	## Writing score comment
	W_Comment: String
	## Spelling domainscore, scaled
	S_Score: Float
	## Spelling mean
	S_Mean: Float
	## Spelling score comment
	S_Comment: String
	## Grammar domainscore, scaled
	G_Score: Float
	## Grammar mean
	G_Mean: Float
	## Grammar school comment
	G_Comment: String
	## Numearacy domainscore, scaled
	N_Score: Float
	## Numearacy mean
	N_Mean: Float
	## Numeracy score comment
	N_Comment: String
}

## Represents each student as a line of results for priniting
type ISRPrintItemExpanded {
        ## The student 
        Student: RegistrationRecord
        ## ID of school
        SchoolID: String
        ## School name
        SchoolName: String
        ## Reading domainscore, scaled
        R_Score: Float
        ## Reading mean
        R_Mean: Float
        ## Reading score comment
        R_Comment: String
        ## Writing domainscore, scaled
        W_Score: Float
        ## Writing mean
        W_Mean: Float
        ## Writing score comment
        W_Comment: String
        ## Spelling domainscore, scaled
        S_Score: Float
        ## Spelling mean
        S_Mean: Float
        ## Spelling score comment
        S_Comment: String
        ## Grammar domainscore, scaled
        G_Score: Float
        ## Grammar mean
        G_Mean: Float
        ## Grammar school comment
        G_Comment: String
        ## Numearacy domainscore, scaled
        N_Score: Float
        ## Numeracy mean
        N_Mean: Float
        ## Numeracy score comment
        N_Comment: String
        ## Reading participation
        R_Participation: String
        ## Writing participation
        W_Participation: String
        ## Numeracy participation
        N_Participation: String
        ## Spelling participation
        S_Participation: String
        ## Grammar & Punctuation participation
        G_Participation: String
        ## Reading domain band
        R_DomainBand: String
        ## Writing domain band
        W_DomainBand: String
        ## Numeracy domain band
        N_DomainBand: String
        ## Spelling domain band
        S_DomainBand: String
        ## Grammar & Punctuation domain band
        G_DomainBand: String
}

## Student Personal information
type RegistrationRecord {
        ## SIF GuID for this record
        RefId: String
        ## Local ID of student
        LocalId: String
        ## State/Province ID of student
        StateProvinceId: String
        ## Key-Value list of all ids associated with student, including past/present variants
        OtherIdList: OtherIdList
        ## Family Name, surname of student
        FamilyName: String
        ## Given Name of Student
        GivenName: String
        ## Middle Name of Student
        MiddleName: String
        ## Name student preferes to be known by
        PreferredName: String
        ## Ind. Status indicator
        IndigenousStatus: String
        ## Male/Female/Other 
        Sex: String
        ## Date of Birth
        BirthDate: String
        ## Country of Birth 
        CountryOfBirth: String
        ## Student Language Other than English
        StudentLOTE: String
        ## Student's current visa code
        VisaCode: String
        ## Langauage Background Other than English
        LBOTE: String
        ## Address
        AddressLine1: String
        ## Address
        AddressLine2: String
        ## Region etc.
        Locality: String
        ## State or Territory
        StateTerritory: String
        ## Student's postcode 
        Postcode: String
        ## Local identifier (non-ASL) for student's school
        SchoolLocalId: String
        ## Student year level
        YearLevel: String
        ## Time fraction for attendance
        FTE: String
        ## Parent 1 Language other Than English
        Parent1LOTE: String
        ## Parent 2 Language other Than English
        Parent2LOTE: String
        ## Parent 1 occupation category
        Parent1Occupation: String
        ## Parent 2 occupation category
        Parent2Occupation: String
        ## Parent 1 Educational background classifier
        Parent1SchoolEducation: String
        ## Parent 2 Educational background classifier
        Parent2SchoolEducation: String
        ## Parent 1 post/non-school Educational background classifier
        Parent1NonSchoolEducation: String
        ## Parent 2 post/non-school Educational background classifier
        Parent2NonSchoolEducation: String
        ## Local id (non-ASL) of school campus
        LocalCampusId: String
        ## ACARA ASL Id of School
        ASLSchoolId: String
        ## Test level (3,5,7,9) for this student
        TestLevel: String
        ## Student homegroup name
        Homegroup: String
        ## Student class-group name
        ClassGroup: String
        ## Flag indicates this is student's main school
        MainSchoolFlag: String
        ## FFPOS
        FFPOS: String
        ## ACARA ASL Id of school reports should be returned to
        ReportingSchoolId: String
        ## ACARA ASL Id of other school student is associated with
        OtherSchoolId: String
        ## Does student require educational support
        EducationSupport: String
        ## Is student home-schooled
        HomeSchooledStudent: String
        ## Flag indicates sensitive handling reqiuired of student information  
        Sensitive: String
        ## Student took test using offline delivery
        OfflineDelivery: String
}

## list container for other student ids
type OtherIdList {
        ## list of other ids
        OtherId: [XMLAttributeStruct]
}

## key-value pairs for other ids
type XMLAttributeStruct {
        ## other id name
        Type: String
        ## other id value
        Value: String
}

